a:14:{s:6:"config";s:1587:"a:5:{s:10:"phpVersion";s:5:"8.1.9";s:10:"yiiVersion";s:6:"2.0.49";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.49";s:4:"name";s:37:"Горэлектротранс СПб";s:7:"version";s:3:"1.0";s:8:"language";s:5:"ru-RU";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.1.9";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:69:"D:\pizda\OSPanel\domains\localhost\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:64:"D:\pizda\OSPanel\domains\localhost\vendor/yiisoft/yii2-faker/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.24.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:64:"D:\pizda\OSPanel\domains\localhost\vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:62:"D:\pizda\OSPanel\domains\localhost\vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:72:"D:\pizda\OSPanel\domains\localhost\vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:10901:"a:1:{s:8:"messages";a:24:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1717242525.596586;i:4;a:0:{}i:5;i:2447080;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1717242525.597434;i:4;a:0:{}i:5;i:2623184;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1717242525.597443;i:4;a:0:{}i:5;i:2623984;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1717242525.602963;i:4;a:0:{}i:5;i:3406304;}i:4;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.610654;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\User.php";s:4:"line";i:86;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5032296;}i:5;a:6:{i:0;s:55:"Opening DB connection: mysql:host=localhost;dbname=mbmb";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1717242525.610671;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\User.php";s:4:"line";i:86;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5034720;}i:10;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.612433;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\User.php";s:4:"line";i:86;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5111368;}i:13;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.615624;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\User.php";s:4:"line";i:86;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5551112;}i:16;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1717242525.620215;i:4;a:0:{}i:5;i:6252304;}i:17;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1717242525.621651;i:4;a:0:{}i:5;i:6442888;}i:18;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1717242525.621896;i:4;a:0:{}i:5;i:6467752;}i:25;a:6:{i:0;s:31:"Route requested: 'catalog-lite'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1717242525.622262;i:4;a:0:{}i:5;i:6510688;}i:26;a:6:{i:0;s:32:"Route to run: catalog-lite/index";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1717242525.622994;i:4;a:0:{}i:5;i:6574672;}i:27;a:6:{i:0;s:68:"Running action: app\controllers\CatalogLiteController::actionIndex()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1717242525.623221;i:4;a:0:{}i:5;i:6593312;}i:28;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `application`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.626133;i:4;a:2:{i:0;a:5:{s:4:"file";s:63:"D:\pizda\OSPanel\domains\localhost\models\CatalogLiteSearch.php";s:4:"line";i:81;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:72:"D:\pizda\OSPanel\domains\localhost\controllers\CatalogLiteController.php";s:4:"line";i:42;s:8:"function";s:6:"search";s:5:"class";s:28:"app\models\CatalogLiteSearch";s:4:"type";s:2:"->";}}i:5;i:7041648;}i:31;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'application' AND `kcu`.`TABLE_NAME` = 'application'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.627056;i:4;a:2:{i:0;a:5:{s:4:"file";s:63:"D:\pizda\OSPanel\domains\localhost\models\CatalogLiteSearch.php";s:4:"line";i:81;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:72:"D:\pizda\OSPanel\domains\localhost\controllers\CatalogLiteController.php";s:4:"line";i:42;s:8:"function";s:6:"search";s:5:"class";s:28:"app\models\CatalogLiteSearch";s:4:"type";s:2:"->";}}i:5;i:7057576;}i:34;a:6:{i:0;s:84:"Rendering view file: D:\pizda\OSPanel\domains\localhost\views\catalog-lite\index.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1717242525.62879;i:4;a:1:{i:0;a:5:{s:4:"file";s:72:"D:\pizda\OSPanel\domains\localhost\controllers\CatalogLiteController.php";s:4:"line";i:46;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7187272;}i:35;a:6:{i:0;s:86:"Rendering view file: D:\pizda\OSPanel\domains\localhost\views\catalog-lite\_search.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1717242525.631257;i:4;a:2:{i:0;a:5:{s:4:"file";s:63:"D:\pizda\OSPanel\domains\localhost\views\catalog-lite\index.php";s:4:"line";i:26;s:8:"function";s:6:"render";s:5:"class";s:13:"yii\base\View";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:72:"D:\pizda\OSPanel\domains\localhost\controllers\CatalogLiteController.php";s:4:"line";i:46;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7638400;}i:36;a:6:{i:0;s:34:"SELECT COUNT(*) FROM `application`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.637566;i:4;a:2:{i:0;a:5:{s:4:"file";s:63:"D:\pizda\OSPanel\domains\localhost\views\catalog-lite\index.php";s:4:"line";i:29;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"D:\pizda\OSPanel\domains\localhost\controllers\CatalogLiteController.php";s:4:"line";i:46;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8514304;}i:39;a:6:{i:0;s:67:"SELECT * FROM `application` ORDER BY `created_at` DESC LIMIT 444444";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.638108;i:4;a:2:{i:0;a:5:{s:4:"file";s:63:"D:\pizda\OSPanel\domains\localhost\views\catalog-lite\index.php";s:4:"line";i:29;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"D:\pizda\OSPanel\domains\localhost\controllers\CatalogLiteController.php";s:4:"line";i:46;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8516280;}i:42;a:6:{i:0;s:78:"Rendering view file: D:\pizda\OSPanel\domains\localhost\views\layouts\main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1717242525.685351;i:4;a:1:{i:0;a:5:{s:4:"file";s:72:"D:\pizda\OSPanel\domains\localhost\controllers\CatalogLiteController.php";s:4:"line";i:46;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:10716552;}i:43;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `role`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.687738;i:4;a:3:{i:0;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\Role.php";s:4:"line";i:59;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\User.php";s:4:"line";i:121;s:8:"function";s:9:"getRoleId";s:5:"class";s:15:"app\models\Role";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:57:"D:\pizda\OSPanel\domains\localhost\views\layouts\main.php";s:4:"line";i:46;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:10958184;}i:46;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'role' AND `kcu`.`TABLE_NAME` = 'role'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.688521;i:4;a:3:{i:0;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\Role.php";s:4:"line";i:59;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\User.php";s:4:"line";i:121;s:8:"function";s:9:"getRoleId";s:5:"class";s:15:"app\models\Role";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:57:"D:\pizda\OSPanel\domains\localhost\views\layouts\main.php";s:4:"line";i:46;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:10967760;}i:49;a:6:{i:0;s:42:"SELECT * FROM `role` WHERE `title`='admin'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.689075;i:4;a:3:{i:0;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\Role.php";s:4:"line";i:59;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\User.php";s:4:"line";i:121;s:8:"function";s:9:"getRoleId";s:5:"class";s:15:"app\models\Role";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:57:"D:\pizda\OSPanel\domains\localhost\views\layouts\main.php";s:4:"line";i:46;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:10972120;}}}";s:9:"profiling";s:15903:"a:3:{s:6:"memory";i:11347456;s:4:"time";d:0.10170793533325195;s:8:"messages";a:22:{i:6;a:6:{i:0;s:55:"Opening DB connection: mysql:host=localhost;dbname=mbmb";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1717242525.610679;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\User.php";s:4:"line";i:86;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5035848;}i:7;a:6:{i:0;s:55:"Opening DB connection: mysql:host=localhost;dbname=mbmb";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1717242525.611241;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\User.php";s:4:"line";i:86;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5079448;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.611254;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\User.php";s:4:"line";i:86;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5079552;}i:9;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.612024;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\User.php";s:4:"line";i:86;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5089200;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.612447;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\User.php";s:4:"line";i:86;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5112408;}i:12;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.61303;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\User.php";s:4:"line";i:86;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5115416;}i:14;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.615639;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\User.php";s:4:"line";i:86;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5551120;}i:15;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.61575;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\User.php";s:4:"line";i:86;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5553296;}i:29;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `application`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.626146;i:4;a:2:{i:0;a:5:{s:4:"file";s:63:"D:\pizda\OSPanel\domains\localhost\models\CatalogLiteSearch.php";s:4:"line";i:81;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:72:"D:\pizda\OSPanel\domains\localhost\controllers\CatalogLiteController.php";s:4:"line";i:42;s:8:"function";s:6:"search";s:5:"class";s:28:"app\models\CatalogLiteSearch";s:4:"type";s:2:"->";}}i:5;i:7043256;}i:30;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `application`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.626873;i:4;a:2:{i:0;a:5:{s:4:"file";s:63:"D:\pizda\OSPanel\domains\localhost\models\CatalogLiteSearch.php";s:4:"line";i:81;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:72:"D:\pizda\OSPanel\domains\localhost\controllers\CatalogLiteController.php";s:4:"line";i:42;s:8:"function";s:6:"search";s:5:"class";s:28:"app\models\CatalogLiteSearch";s:4:"type";s:2:"->";}}i:5;i:7054784;}i:32;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'application' AND `kcu`.`TABLE_NAME` = 'application'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.627067;i:4;a:2:{i:0;a:5:{s:4:"file";s:63:"D:\pizda\OSPanel\domains\localhost\models\CatalogLiteSearch.php";s:4:"line";i:81;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:72:"D:\pizda\OSPanel\domains\localhost\controllers\CatalogLiteController.php";s:4:"line";i:42;s:8:"function";s:6:"search";s:5:"class";s:28:"app\models\CatalogLiteSearch";s:4:"type";s:2:"->";}}i:5;i:7058992;}i:33;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'application' AND `kcu`.`TABLE_NAME` = 'application'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.627678;i:4;a:2:{i:0;a:5:{s:4:"file";s:63:"D:\pizda\OSPanel\domains\localhost\models\CatalogLiteSearch.php";s:4:"line";i:81;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:72:"D:\pizda\OSPanel\domains\localhost\controllers\CatalogLiteController.php";s:4:"line";i:42;s:8:"function";s:6:"search";s:5:"class";s:28:"app\models\CatalogLiteSearch";s:4:"type";s:2:"->";}}i:5;i:7064728;}i:37;a:6:{i:0;s:34:"SELECT COUNT(*) FROM `application`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.63758;i:4;a:2:{i:0;a:5:{s:4:"file";s:63:"D:\pizda\OSPanel\domains\localhost\views\catalog-lite\index.php";s:4:"line";i:29;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"D:\pizda\OSPanel\domains\localhost\controllers\CatalogLiteController.php";s:4:"line";i:46;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8515912;}i:38;a:6:{i:0;s:34:"SELECT COUNT(*) FROM `application`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.638042;i:4;a:2:{i:0;a:5:{s:4:"file";s:63:"D:\pizda\OSPanel\domains\localhost\views\catalog-lite\index.php";s:4:"line";i:29;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"D:\pizda\OSPanel\domains\localhost\controllers\CatalogLiteController.php";s:4:"line";i:46;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8517480;}i:40;a:6:{i:0;s:67:"SELECT * FROM `application` ORDER BY `created_at` DESC LIMIT 444444";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.63812;i:4;a:2:{i:0;a:5:{s:4:"file";s:63:"D:\pizda\OSPanel\domains\localhost\views\catalog-lite\index.php";s:4:"line";i:29;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"D:\pizda\OSPanel\domains\localhost\controllers\CatalogLiteController.php";s:4:"line";i:46;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8517888;}i:41;a:6:{i:0;s:67:"SELECT * FROM `application` ORDER BY `created_at` DESC LIMIT 444444";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.638527;i:4;a:2:{i:0;a:5:{s:4:"file";s:63:"D:\pizda\OSPanel\domains\localhost\views\catalog-lite\index.php";s:4:"line";i:29;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"D:\pizda\OSPanel\domains\localhost\controllers\CatalogLiteController.php";s:4:"line";i:46;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8598984;}i:44;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `role`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.687752;i:4;a:3:{i:0;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\Role.php";s:4:"line";i:59;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\User.php";s:4:"line";i:121;s:8:"function";s:9:"getRoleId";s:5:"class";s:15:"app\models\Role";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:57:"D:\pizda\OSPanel\domains\localhost\views\layouts\main.php";s:4:"line";i:46;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:10960168;}i:45;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `role`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.688454;i:4;a:3:{i:0;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\Role.php";s:4:"line";i:59;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\User.php";s:4:"line";i:121;s:8:"function";s:9:"getRoleId";s:5:"class";s:15:"app\models\Role";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:57:"D:\pizda\OSPanel\domains\localhost\views\layouts\main.php";s:4:"line";i:46;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:10964480;}i:47;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'role' AND `kcu`.`TABLE_NAME` = 'role'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.688532;i:4;a:3:{i:0;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\Role.php";s:4:"line";i:59;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\User.php";s:4:"line";i:121;s:8:"function";s:9:"getRoleId";s:5:"class";s:15:"app\models\Role";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:57:"D:\pizda\OSPanel\domains\localhost\views\layouts\main.php";s:4:"line";i:46;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:10969552;}i:48;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'role' AND `kcu`.`TABLE_NAME` = 'role'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.689011;i:4;a:3:{i:0;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\Role.php";s:4:"line";i:59;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\User.php";s:4:"line";i:121;s:8:"function";s:9:"getRoleId";s:5:"class";s:15:"app\models\Role";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:57:"D:\pizda\OSPanel\domains\localhost\views\layouts\main.php";s:4:"line";i:46;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:10972480;}i:50;a:6:{i:0;s:42:"SELECT * FROM `role` WHERE `title`='admin'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.689084;i:4;a:3:{i:0;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\Role.php";s:4:"line";i:59;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\User.php";s:4:"line";i:121;s:8:"function";s:9:"getRoleId";s:5:"class";s:15:"app\models\Role";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:57:"D:\pizda\OSPanel\domains\localhost\views\layouts\main.php";s:4:"line";i:46;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:10974160;}i:51;a:6:{i:0;s:42:"SELECT * FROM `role` WHERE `title`='admin'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.689174;i:4;a:3:{i:0;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\Role.php";s:4:"line";i:59;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\User.php";s:4:"line";i:121;s:8:"function";s:9:"getRoleId";s:5:"class";s:15:"app\models\Role";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:57:"D:\pizda\OSPanel\domains\localhost\views\layouts\main.php";s:4:"line";i:46;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:10976576;}}}";s:2:"db";s:15134:"a:1:{s:8:"messages";a:20:{i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.611254;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\User.php";s:4:"line";i:86;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5079552;}i:9;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.612024;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\User.php";s:4:"line";i:86;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5089200;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.612447;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\User.php";s:4:"line";i:86;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5112408;}i:12;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.61303;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\User.php";s:4:"line";i:86;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5115416;}i:14;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.615639;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\User.php";s:4:"line";i:86;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5551120;}i:15;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.61575;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\User.php";s:4:"line";i:86;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5553296;}i:29;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `application`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.626146;i:4;a:2:{i:0;a:5:{s:4:"file";s:63:"D:\pizda\OSPanel\domains\localhost\models\CatalogLiteSearch.php";s:4:"line";i:81;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:72:"D:\pizda\OSPanel\domains\localhost\controllers\CatalogLiteController.php";s:4:"line";i:42;s:8:"function";s:6:"search";s:5:"class";s:28:"app\models\CatalogLiteSearch";s:4:"type";s:2:"->";}}i:5;i:7043256;}i:30;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `application`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.626873;i:4;a:2:{i:0;a:5:{s:4:"file";s:63:"D:\pizda\OSPanel\domains\localhost\models\CatalogLiteSearch.php";s:4:"line";i:81;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:72:"D:\pizda\OSPanel\domains\localhost\controllers\CatalogLiteController.php";s:4:"line";i:42;s:8:"function";s:6:"search";s:5:"class";s:28:"app\models\CatalogLiteSearch";s:4:"type";s:2:"->";}}i:5;i:7054784;}i:32;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'application' AND `kcu`.`TABLE_NAME` = 'application'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.627067;i:4;a:2:{i:0;a:5:{s:4:"file";s:63:"D:\pizda\OSPanel\domains\localhost\models\CatalogLiteSearch.php";s:4:"line";i:81;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:72:"D:\pizda\OSPanel\domains\localhost\controllers\CatalogLiteController.php";s:4:"line";i:42;s:8:"function";s:6:"search";s:5:"class";s:28:"app\models\CatalogLiteSearch";s:4:"type";s:2:"->";}}i:5;i:7058992;}i:33;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'application' AND `kcu`.`TABLE_NAME` = 'application'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.627678;i:4;a:2:{i:0;a:5:{s:4:"file";s:63:"D:\pizda\OSPanel\domains\localhost\models\CatalogLiteSearch.php";s:4:"line";i:81;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:72:"D:\pizda\OSPanel\domains\localhost\controllers\CatalogLiteController.php";s:4:"line";i:42;s:8:"function";s:6:"search";s:5:"class";s:28:"app\models\CatalogLiteSearch";s:4:"type";s:2:"->";}}i:5;i:7064728;}i:37;a:6:{i:0;s:34:"SELECT COUNT(*) FROM `application`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.63758;i:4;a:2:{i:0;a:5:{s:4:"file";s:63:"D:\pizda\OSPanel\domains\localhost\views\catalog-lite\index.php";s:4:"line";i:29;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"D:\pizda\OSPanel\domains\localhost\controllers\CatalogLiteController.php";s:4:"line";i:46;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8515912;}i:38;a:6:{i:0;s:34:"SELECT COUNT(*) FROM `application`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.638042;i:4;a:2:{i:0;a:5:{s:4:"file";s:63:"D:\pizda\OSPanel\domains\localhost\views\catalog-lite\index.php";s:4:"line";i:29;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"D:\pizda\OSPanel\domains\localhost\controllers\CatalogLiteController.php";s:4:"line";i:46;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8517480;}i:40;a:6:{i:0;s:67:"SELECT * FROM `application` ORDER BY `created_at` DESC LIMIT 444444";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.63812;i:4;a:2:{i:0;a:5:{s:4:"file";s:63:"D:\pizda\OSPanel\domains\localhost\views\catalog-lite\index.php";s:4:"line";i:29;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"D:\pizda\OSPanel\domains\localhost\controllers\CatalogLiteController.php";s:4:"line";i:46;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8517888;}i:41;a:6:{i:0;s:67:"SELECT * FROM `application` ORDER BY `created_at` DESC LIMIT 444444";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.638527;i:4;a:2:{i:0;a:5:{s:4:"file";s:63:"D:\pizda\OSPanel\domains\localhost\views\catalog-lite\index.php";s:4:"line";i:29;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"D:\pizda\OSPanel\domains\localhost\controllers\CatalogLiteController.php";s:4:"line";i:46;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8598984;}i:44;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `role`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.687752;i:4;a:3:{i:0;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\Role.php";s:4:"line";i:59;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\User.php";s:4:"line";i:121;s:8:"function";s:9:"getRoleId";s:5:"class";s:15:"app\models\Role";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:57:"D:\pizda\OSPanel\domains\localhost\views\layouts\main.php";s:4:"line";i:46;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:10960168;}i:45;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `role`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.688454;i:4;a:3:{i:0;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\Role.php";s:4:"line";i:59;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\User.php";s:4:"line";i:121;s:8:"function";s:9:"getRoleId";s:5:"class";s:15:"app\models\Role";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:57:"D:\pizda\OSPanel\domains\localhost\views\layouts\main.php";s:4:"line";i:46;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:10964480;}i:47;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'role' AND `kcu`.`TABLE_NAME` = 'role'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.688532;i:4;a:3:{i:0;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\Role.php";s:4:"line";i:59;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\User.php";s:4:"line";i:121;s:8:"function";s:9:"getRoleId";s:5:"class";s:15:"app\models\Role";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:57:"D:\pizda\OSPanel\domains\localhost\views\layouts\main.php";s:4:"line";i:46;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:10969552;}i:48;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'role' AND `kcu`.`TABLE_NAME` = 'role'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.689011;i:4;a:3:{i:0;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\Role.php";s:4:"line";i:59;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\User.php";s:4:"line";i:121;s:8:"function";s:9:"getRoleId";s:5:"class";s:15:"app\models\Role";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:57:"D:\pizda\OSPanel\domains\localhost\views\layouts\main.php";s:4:"line";i:46;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:10972480;}i:50;a:6:{i:0;s:42:"SELECT * FROM `role` WHERE `title`='admin'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.689084;i:4;a:3:{i:0;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\Role.php";s:4:"line";i:59;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\User.php";s:4:"line";i:121;s:8:"function";s:9:"getRoleId";s:5:"class";s:15:"app\models\Role";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:57:"D:\pizda\OSPanel\domains\localhost\views\layouts\main.php";s:4:"line";i:46;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:10974160;}i:51;a:6:{i:0;s:42:"SELECT * FROM `role` WHERE `title`='admin'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1717242525.689174;i:4;a:3:{i:0;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\Role.php";s:4:"line";i:59;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:50:"D:\pizda\OSPanel\domains\localhost\models\User.php";s:4:"line";i:121;s:8:"function";s:9:"getRoleId";s:5:"class";s:15:"app\models\Role";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:57:"D:\pizda\OSPanel\domains\localhost\views\layouts\main.php";s:4:"line";i:46;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:10976576;}}}";s:5:"event";s:21987:"a:127:{i:0;a:5:{s:4:"time";d:1717242525.608134;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:1;a:5:{s:4:"time";d:1717242525.611237;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:2;a:5:{s:4:"time";d:1717242525.615769;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:3;a:5:{s:4:"time";d:1717242525.615789;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:4;a:5:{s:4:"time";d:1717242525.618757;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:5;a:5:{s:4:"time";d:1717242525.62204;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:6;a:5:{s:4:"time";d:1717242525.623083;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:7;a:5:{s:4:"time";d:1717242525.62321;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:37:"app\controllers\CatalogLiteController";}i:8;a:5:{s:4:"time";d:1717242525.623567;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:28:"app\models\CatalogLiteSearch";}i:9;a:5:{s:4:"time";d:1717242525.62358;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:10;a:5:{s:4:"time";d:1717242525.624604;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:11;a:5:{s:4:"time";d:1717242525.624689;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:28:"app\models\CatalogLiteSearch";}i:12;a:5:{s:4:"time";d:1717242525.627704;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:28:"app\models\CatalogLiteSearch";}i:13;a:5:{s:4:"time";d:1717242525.628787;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1717242525.631061;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\widgets\Pjax";}i:15;a:5:{s:4:"time";d:1717242525.631254;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:16;a:5:{s:4:"time";d:1717242525.631761;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\bootstrap5\ActiveForm";}i:17;a:5:{s:4:"time";d:1717242525.635029;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\bootstrap5\ActiveForm";}i:18;a:5:{s:4:"time";d:1717242525.635169;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\bootstrap5\ActiveForm";}i:19;a:5:{s:4:"time";d:1717242525.635182;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:20;a:5:{s:4:"time";d:1717242525.635785;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\grid\GridView";}i:21;a:5:{s:4:"time";d:1717242525.637364;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\grid\GridView";}i:22;a:5:{s:4:"time";d:1717242525.638547;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:23;a:5:{s:4:"time";d:1717242525.638567;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:24;a:5:{s:4:"time";d:1717242525.638577;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:25;a:5:{s:4:"time";d:1717242525.638585;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:26;a:5:{s:4:"time";d:1717242525.638593;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:27;a:5:{s:4:"time";d:1717242525.6386;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:28;a:5:{s:4:"time";d:1717242525.638607;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:29;a:5:{s:4:"time";d:1717242525.638615;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:30;a:5:{s:4:"time";d:1717242525.638622;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:31;a:5:{s:4:"time";d:1717242525.638629;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:32;a:5:{s:4:"time";d:1717242525.638636;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:33;a:5:{s:4:"time";d:1717242525.638644;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:34;a:5:{s:4:"time";d:1717242525.638651;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:35;a:5:{s:4:"time";d:1717242525.638658;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:36;a:5:{s:4:"time";d:1717242525.638664;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:37;a:5:{s:4:"time";d:1717242525.638671;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:38;a:5:{s:4:"time";d:1717242525.638678;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:39;a:5:{s:4:"time";d:1717242525.638685;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:40;a:5:{s:4:"time";d:1717242525.638692;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:41;a:5:{s:4:"time";d:1717242525.638699;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:42;a:5:{s:4:"time";d:1717242525.638705;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:43;a:5:{s:4:"time";d:1717242525.638712;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:44;a:5:{s:4:"time";d:1717242525.638719;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:45;a:5:{s:4:"time";d:1717242525.638726;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:46;a:5:{s:4:"time";d:1717242525.638733;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:47;a:5:{s:4:"time";d:1717242525.638739;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:48;a:5:{s:4:"time";d:1717242525.638746;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:49;a:5:{s:4:"time";d:1717242525.638753;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:50;a:5:{s:4:"time";d:1717242525.63876;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:51;a:5:{s:4:"time";d:1717242525.638766;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:52;a:5:{s:4:"time";d:1717242525.638773;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:53;a:5:{s:4:"time";d:1717242525.63878;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:54;a:5:{s:4:"time";d:1717242525.638786;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:55;a:5:{s:4:"time";d:1717242525.638794;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:56;a:5:{s:4:"time";d:1717242525.6388;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:57;a:5:{s:4:"time";d:1717242525.638807;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:58;a:5:{s:4:"time";d:1717242525.638814;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:59;a:5:{s:4:"time";d:1717242525.638822;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:60;a:5:{s:4:"time";d:1717242525.638824;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:61;a:5:{s:4:"time";d:1717242525.638826;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:62;a:5:{s:4:"time";d:1717242525.638829;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:63;a:5:{s:4:"time";d:1717242525.638831;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:64;a:5:{s:4:"time";d:1717242525.638833;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:65;a:5:{s:4:"time";d:1717242525.638836;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:66;a:5:{s:4:"time";d:1717242525.638838;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:67;a:5:{s:4:"time";d:1717242525.63884;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:68;a:5:{s:4:"time";d:1717242525.638843;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:69;a:5:{s:4:"time";d:1717242525.638845;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:70;a:5:{s:4:"time";d:1717242525.638847;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:71;a:5:{s:4:"time";d:1717242525.63885;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:72;a:5:{s:4:"time";d:1717242525.638852;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:73;a:5:{s:4:"time";d:1717242525.638854;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:74;a:5:{s:4:"time";d:1717242525.638856;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:75;a:5:{s:4:"time";d:1717242525.638859;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:76;a:5:{s:4:"time";d:1717242525.638861;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:77;a:5:{s:4:"time";d:1717242525.638863;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:78;a:5:{s:4:"time";d:1717242525.638866;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:79;a:5:{s:4:"time";d:1717242525.638868;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:80;a:5:{s:4:"time";d:1717242525.63887;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:81;a:5:{s:4:"time";d:1717242525.638872;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:82;a:5:{s:4:"time";d:1717242525.638875;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:83;a:5:{s:4:"time";d:1717242525.638877;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:84;a:5:{s:4:"time";d:1717242525.638879;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:85;a:5:{s:4:"time";d:1717242525.638881;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:86;a:5:{s:4:"time";d:1717242525.638884;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:87;a:5:{s:4:"time";d:1717242525.638886;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:88;a:5:{s:4:"time";d:1717242525.638888;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:89;a:5:{s:4:"time";d:1717242525.638891;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:90;a:5:{s:4:"time";d:1717242525.638893;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:91;a:5:{s:4:"time";d:1717242525.638895;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:92;a:5:{s:4:"time";d:1717242525.638898;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:93;a:5:{s:4:"time";d:1717242525.6389;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:94;a:5:{s:4:"time";d:1717242525.638902;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:95;a:5:{s:4:"time";d:1717242525.638905;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Application";}i:96;a:5:{s:4:"time";d:1717242525.684909;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\grid\GridView";}i:97;a:5:{s:4:"time";d:1717242525.684922;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\widgets\Pjax";}i:98;a:5:{s:4:"time";d:1717242525.685191;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\widgets\Pjax";}i:99;a:5:{s:4:"time";d:1717242525.685207;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:100;a:5:{s:4:"time";d:1717242525.685348;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:101;a:5:{s:4:"time";d:1717242525.685932;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:102;a:5:{s:4:"time";d:1717242525.685939;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:103;a:5:{s:4:"time";d:1717242525.686494;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:104;a:5:{s:4:"time";d:1717242525.687702;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:105;a:5:{s:4:"time";d:1717242525.689187;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Role";}i:106;a:5:{s:4:"time";d:1717242525.689202;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Role";}i:107;a:5:{s:4:"time";d:1717242525.689259;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:108;a:5:{s:4:"time";d:1717242525.689273;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:109;a:5:{s:4:"time";d:1717242525.689382;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:110;a:5:{s:4:"time";d:1717242525.689389;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:111;a:5:{s:4:"time";d:1717242525.689732;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:112;a:5:{s:4:"time";d:1717242525.690106;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"yii\bootstrap5\Breadcrumbs";}i:113;a:5:{s:4:"time";d:1717242525.690112;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"yii\bootstrap5\Breadcrumbs";}i:114;a:5:{s:4:"time";d:1717242525.690149;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"yii\bootstrap5\Breadcrumbs";}i:115;a:5:{s:4:"time";d:1717242525.690316;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:116;a:5:{s:4:"time";d:1717242525.690322;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:117;a:5:{s:4:"time";d:1717242525.690334;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:118;a:5:{s:4:"time";d:1717242525.690993;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:119;a:5:{s:4:"time";d:1717242525.691081;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:120;a:5:{s:4:"time";d:1717242525.691204;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:121;a:5:{s:4:"time";d:1717242525.691212;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:37:"app\controllers\CatalogLiteController";}i:122;a:5:{s:4:"time";d:1717242525.691217;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:123;a:5:{s:4:"time";d:1717242525.691222;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:124;a:5:{s:4:"time";d:1717242525.691226;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:125;a:5:{s:4:"time";d:1717242525.691442;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:126;a:5:{s:4:"time";d:1717242525.691574;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:92:"a:3:{s:5:"start";d:1717242525.590256;s:3:"end";d:1717242525.692226;s:6:"memory";i:11347456;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1273:"a:3:{s:8:"messages";a:6:{i:19;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1717242525.622241;i:4;a:0:{}i:5;i:6507568;}i:20;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1717242525.622248;i:4;a:0:{}i:5;i:6508320;}i:21;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1717242525.622251;i:4;a:0:{}i:5;i:6509072;}i:22;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1717242525.622253;i:4;a:0:{}i:5;i:6509824;}i:23;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1717242525.622256;i:4;a:0:{}i:5;i:6510576;}i:24;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1717242525.622258;i:4;a:0:{}i:5;i:6510952;}}s:5:"route";s:18:"catalog-lite/index";s:6:"action";s:52:"app\controllers\CatalogLiteController::actionIndex()";}";s:7:"request";s:6099:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:16:{s:4:"host";s:9:"localhost";s:10:"connection";s:10:"keep-alive";s:9:"sec-ch-ua";s:66:""Microsoft Edge";v="125", "Chromium";v="125", "Not.A/Brand";v="24"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:125:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36 Edg/125.0.0.0";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:52:"http://localhost/admin/admin/index?page=1&per-page=5";s:15:"accept-encoding";s:23:"gzip, deflate, br, zstd";s:15:"accept-language";s:35:"ru,en;q=0.9,en-GB;q=0.8,en-US;q=0.7";s:6:"cookie";s:424:"PHPSESSID=kenafndvr3reket0e4neik1ks2tog3vk; _identity=2fa3b31a9fb8fded21869c3bb25dbd495d3a86cb5c36a56164e9eed8aa5b6d5ba%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A46%3A%22%5B1%2C%22GxvtH0ZS55AFFevRjlm2ldtCKAZTor6z%22%2C2592000%5D%22%3B%7D; _csrf=ab4ee4beb6c4218371f4abf91c8bedf2fe71905674693c2cd9aa257f0a5fe7ada%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22RQyjDo3RXPX68bX3QHE6o00MYYQPzLur%22%3B%7D";}s:15:"responseHeaders";a:8:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"665b0a9d97808";s:16:"X-Debug-Duration";s:3:"102";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=665b0a9d97808";s:10:"Set-Cookie";s:294:"_identity=2fa3b31a9fb8fded21869c3bb25dbd495d3a86cb5c36a56164e9eed8aa5b6d5ba%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A46%3A%22%5B1%2C%22GxvtH0ZS55AFFevRjlm2ldtCKAZTor6z%22%2C2592000%5D%22%3B%7D; expires=Mon, 01-Jul-2024 11:48:45 GMT; Max-Age=2592000; path=/; HttpOnly; SameSite=Lax";}s:5:"route";s:18:"catalog-lite/index";s:6:"action";s:52:"app\controllers\CatalogLiteController::actionIndex()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:46:{s:24:"REDIRECT_REDIRECT_STATUS";s:3:"200";s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"HTTP_SEC_CH_UA";s:66:""Microsoft Edge";v="125", "Chromium";v="125", "Not.A/Brand";v="24"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:125:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36 Edg/125.0.0.0";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:52:"http://localhost/admin/admin/index?page=1&per-page=5";s:20:"HTTP_ACCEPT_ENCODING";s:23:"gzip, deflate, br, zstd";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru,en;q=0.9,en-GB;q=0.8,en-US;q=0.7";s:11:"HTTP_COOKIE";s:424:"PHPSESSID=kenafndvr3reket0e4neik1ks2tog3vk; _identity=2fa3b31a9fb8fded21869c3bb25dbd495d3a86cb5c36a56164e9eed8aa5b6d5ba%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A46%3A%22%5B1%2C%22GxvtH0ZS55AFFevRjlm2ldtCKAZTor6z%22%2C2592000%5D%22%3B%7D; _csrf=ab4ee4beb6c4218371f4abf91c8bedf2fe71905674693c2cd9aa257f0a5fe7ada%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22RQyjDo3RXPX68bX3QHE6o00MYYQPzLur%22%3B%7D";s:4:"PATH";s:439:"d:\pizda\ospanel\modules\php\PHP_8.1\ext;d:\pizda\ospanel\modules\php\PHP_8.1\pear;d:\pizda\ospanel\modules\php\PHP_8.1\pear\bin;d:\pizda\ospanel\modules\php\PHP_8.1;d:\pizda\ospanel\modules\wget\bin;d:\pizda\ospanel\modules\database\MySQL-8.0-Win10\bin;d:\pizda\ospanel\modules\http\Apache_2.4-PHP_8.0-8.1\bin;d:\pizda\ospanel\modules\http\Apache_2.4-PHP_8.0-8.1;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\Wbem;C:\WINDOWS\SysWOW64";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:6:"Apache";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:34:"D:/pizda/OSPanel/domains/localhost";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:34:"D:/pizda/OSPanel/domains/localhost";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:48:"D:/pizda/OSPanel/domains/localhost/web/index.php";s:11:"REMOTE_PORT";s:5:"52653";s:12:"REDIRECT_URL";s:17:"/web/catalog-lite";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:13:"/catalog-lite";s:11:"SCRIPT_NAME";s:14:"/web/index.php";s:8:"PHP_SELF";s:14:"/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1717242525.582593;s:12:"REQUEST_TIME";i:1717242525;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:3:{s:9:"PHPSESSID";s:32:"kenafndvr3reket0e4neik1ks2tog3vk";s:9:"_identity";s:148:"2fa3b31a9fb8fded21869c3bb25dbd495d3a86cb5c36a56164e9eed8aa5b6d5ba:2:{i:0;s:9:"_identity";i:1;s:46:"[1,"GxvtH0ZS55AFFevRjlm2ldtCKAZTor6z",2592000]";}";s:5:"_csrf";s:130:"ab4ee4beb6c4218371f4abf91c8bedf2fe71905674693c2cd9aa257f0a5fe7ada:2:{i:0;s:5:"_csrf";i:1;s:32:"RQyjDo3RXPX68bX3QHE6o00MYYQPzLur";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:3:{s:7:"__flash";a:0:{}s:4:"__id";i:1;s:9:"__authKey";s:32:"GxvtH0ZS55AFFevRjlm2ldtCKAZTor6z";}}";s:4:"user";s:942:"a:5:{s:2:"id";i:1;s:8:"identity";a:8:{s:2:"id";s:1:"1";s:9:"full_name";s:7:"'admin'";s:5:"login";s:7:"'admin'";s:5:"email";s:16:"'admin@admin.ru'";s:8:"password";s:62:"'$2y$13$eFg..4KD6iw754b.cIr0Puupb2X6iQ8CiOAGiazfU70d6t3Wz77AW'";s:5:"phone";s:19:"'+7(999)-999-99-99'";s:8:"auth_key";s:34:"'GxvtH0ZS55AFFevRjlm2ldtCKAZTor6z'";s:7:"role_id";s:1:"2";}s:10:"attributes";a:8:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"ID";}i:1;a:2:{s:9:"attribute";s:9:"full_name";s:5:"label";s:9:"Full Name";}i:2;a:2:{s:9:"attribute";s:5:"login";s:5:"label";s:5:"Login";}i:3;a:2:{s:9:"attribute";s:5:"email";s:5:"label";s:5:"Email";}i:4;a:2:{s:9:"attribute";s:8:"password";s:5:"label";s:8:"Password";}i:5;a:2:{s:9:"attribute";s:5:"phone";s:5:"label";s:5:"Phone";}i:6;a:2:{s:9:"attribute";s:8:"auth_key";s:5:"label";s:8:"Auth Key";}i:7;a:2:{s:9:"attribute";s:7:"role_id";s:5:"label";s:7:"Role ID";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:3699:"a:9:{s:30:"yii\validators\ValidationAsset";a:9:{s:10:"sourcePath";s:61:"D:\pizda\OSPanel\domains\localhost\vendor\yiisoft\yii2/assets";s:8:"basePath";s:54:"D:\pizda\OSPanel\domains\localhost\web\assets\5e56dc3b";s:7:"baseUrl";s:16:"/assets/5e56dc3b";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:17:"yii.validation.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:61:"D:\pizda\OSPanel\domains\localhost\vendor\yiisoft\yii2/assets";s:8:"basePath";s:54:"D:\pizda\OSPanel\domains\localhost\web\assets\5e56dc3b";s:7:"baseUrl";s:16:"/assets/5e56dc3b";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;s:6:"yii.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:65:"D:\pizda\OSPanel\domains\localhost\vendor/bower-asset/jquery/dist";s:8:"basePath";s:53:"D:\pizda\OSPanel\domains\localhost\web\assets\4baf0cf";s:7:"baseUrl";s:15:"/assets/4baf0cf";s:7:"depends";a:0:{}s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:27:"yii\widgets\ActiveFormAsset";a:9:{s:10:"sourcePath";s:61:"D:\pizda\OSPanel\domains\localhost\vendor\yiisoft\yii2/assets";s:8:"basePath";s:54:"D:\pizda\OSPanel\domains\localhost\web\assets\5e56dc3b";s:7:"baseUrl";s:16:"/assets/5e56dc3b";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:17:"yii.activeForm.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:22:"yii\grid\GridViewAsset";a:9:{s:10:"sourcePath";s:61:"D:\pizda\OSPanel\domains\localhost\vendor\yiisoft\yii2/assets";s:8:"basePath";s:54:"D:\pizda\OSPanel\domains\localhost\web\assets\5e56dc3b";s:7:"baseUrl";s:16:"/assets/5e56dc3b";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:15:"yii.gridView.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:21:"yii\widgets\PjaxAsset";a:9:{s:10:"sourcePath";s:63:"D:\pizda\OSPanel\domains\localhost\vendor/bower-asset/yii2-pjax";s:8:"basePath";s:54:"D:\pizda\OSPanel\domains\localhost\web\assets\f7324c31";s:7:"baseUrl";s:16:"/assets/f7324c31";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:14:"jquery.pjax.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"app\assets\AppAsset";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:38:"D:/pizda/OSPanel/domains/localhost/web";s:7:"baseUrl";s:0:"";s:7:"depends";a:2:{i:0;s:16:"yii\web\YiiAsset";i:1;s:29:"yii\bootstrap5\BootstrapAsset";}s:2:"js";a:0:{}s:3:"css";a:1:{i:0;s:12:"css/site.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:29:"yii\bootstrap5\BootstrapAsset";a:9:{s:10:"sourcePath";s:63:"D:\pizda\OSPanel\domains\localhost\vendor/bower-asset/bootstrap";s:8:"basePath";s:54:"D:\pizda\OSPanel\domains\localhost\web\assets\d5ec4009";s:7:"baseUrl";s:16:"/assets/d5ec4009";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:3:"css";a:1:{i:0;s:22:"dist/css/bootstrap.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:35:"yii\bootstrap5\BootstrapPluginAsset";a:9:{s:10:"sourcePath";s:63:"D:\pizda\OSPanel\domains\localhost\vendor/bower-asset/bootstrap";s:8:"basePath";s:54:"D:\pizda\OSPanel\domains\localhost\web\assets\d5ec4009";s:7:"baseUrl";s:16:"/assets/d5ec4009";s:7:"depends";a:1:{i:0;s:29:"yii\bootstrap5\BootstrapAsset";}s:2:"js";a:1:{i:0;s:27:"dist/js/bootstrap.bundle.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:13:{s:3:"tag";s:13:"665b0a9d97808";s:3:"url";s:29:"http://localhost/catalog-lite";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1717242525.582593;s:10:"statusCode";i:200;s:8:"sqlCount";i:10;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:11347456;s:14:"processingTime";d:0.10170793533325195;}s:10:"exceptions";a:0:{}}